POST http://localhost:4000/book
Content-Type: application/json

{
    "name": "Great Expectations",
    "description": "This is a great book",
    "owner": "nagakonada",
    "author": "Charles Dickens",
    "pubYear": 1861
}

POST http://localhost:4000/signup
Content-Type: application/json

{
    "username": "nkonada",
    "name": "N Konada C",
    "password": "Welcome123"
}

POST http://localhost:4000/login
Content-Type: application/json

{
    "username": "konan",
    "password": "Donttellany1"
}

GET http://localhost:4000/login

POST http://localhost:4000/logout

POST http://localhost:4000/login/reset_pwd
Content-Type: application/json

{
    "username": "konan",
    "existingPassword": "Donttellany1",
    "newPassword": "Welcome123"
}


GET http://localhost:4000/books