POST http://localhost:4000/api/book
Content-Type: application/json

{
    "name": "Sherlock Holmes - The complete series",
    "description": "A detective novel",
    "owner": "nagakonada",
    "author": "Arther Conan Doyle",
    "pubYear": 1878
}

POST http://localhost:4000/api/signup
Content-Type: application/json

{
    "username": "nkonada",
    "name": "N Konada C",
    "password": "Welcome123"
}

POST http://localhost:4000/api/login
Content-Type: application/json

{
    "username": "konan",
    "password": "Welcome123"
}

GET http://localhost:4000/api/login/status

POST http://localhost:4000/api/logout

POST http://localhost:4000/api/login/reset_pwd
Content-Type: application/json

{
    "username": "konan",
    "existingPassword": "Donttellany1",
    "newPassword": "Welcome123"
}


GET http://localhost:4000/api/books

GET http://localhost:4000/api/book/a98d177d-18f8-4f12-84ca-8e2a87943c33
GET http://localhost:4000/book/594a2d1b-24d7-4e36-a7bf-3bced347097e

POST http://localhost:4000/api/book/a98d177d-18f8-4f12-84ca-8e2a87943c33
Content-Type: application/json

{
    "description": "This is a book by Leo"
}

POST http://localhost:4000/api/book/594a2d1b-24d7-4e36-a7bf-3bced347097e
Content-Type: application/json

{
    "description": "A detective novel by Arthur"
}

DELETE http://localhost:4000/api/book/05d0fb82-a03b-4dd3-b46b-dbadf9d4fdbc
POST http://localhost:4000/api/book
Content-Type: application/json

{
    "name": "Test book to delete",
    "description": "A temp book",
    "author": "John Doe",
    "pubYear": 2022
}

@bookToDelete = b32af862-a4a4-4c61-842c-b8ff5fb0fd17

DELETE http://localhost:4000/api/book/{{bookToDelete}}


